{
  "hosting": {
    "public": "build",
    "predeploy":["npm install","npm run build"],
    "deploy":"quotes -d build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
